{
    "name": "weatherWanderer",
    "version": "1.0.0",
    "description": "Displays the weather forecast",
    "main": "app.js",
    "author": "Jennifer Kahn",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "mongod": "^2.0.0",
        "node": "^10.8.0",
        "nodemon": "^1.18.10",
        "weather-js": "^2.0.0"
    }
}
